# TesterPointOne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/am/testerpointone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/testerpointone/: Assessment.java  Assessment_Record.java  BackgroundWorker.java  ELearning.java  EventDetails.java  EventRegistration.java  EventsFragment.java  Exam_Adapter.java  Exam_Model_List.java  Examinations.java  ExamsFragment.java  Home.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyConfig.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyWorker.java  NoItemInternetImage.java  OTPscreen.java  Partner.java  PrefManager.java  Quetion_Model_List.java  Registration.java  Splash.java  UserDetails.java  View_Exam.java  tLogin.java
app/src/main/res/drawable/: back.xml  bgreg.xml  bgregbb.xml  btn_stand_focused.xml  btn_stand_sel.xml  btngrbg.xml  btngrbgr.xml  btngrbgrbk.xml  btngrbgrbl.xml  btngrbgrwhi.xml  bullet.xml  bulletdim.xml  edbg.xml  edbgll.xml  edbgllgr.xml  selectr.xml
app/src/main/res/layout/: activity_assessment.xml  activity_assessment_record.xml  activity_event_details.xml  activity_event_registration.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_no_item_internet_image.xml  activity_otpscreen.xml  activity_registration.xml  activity_splash.xml  activity_tlogin.xml  activity_view_exam.xml  cus_exit_dia.xml  custom_dialog.xml  dialog_term_of_services.xml  fragment_e_learning.xml  fragment_events.xml  fragment_exams.xml  fragment_home.xml  fragment_partner.xml  include_drawer_content.xml  include_drawer_header.xml  item_exams.xml  res_dia_cons.xml  result_dia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/am/testerpointone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
