<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.am.testerpointone.HomeFragment"
        android:label="@string/title_home"

        android:textColor= "@color/txt_col"

        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_exams"
        android:name="com.am.testerpointone.ExamsFragment"
        android:label="@string/title_exams"
        android:textColor= "@color/txt_col"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.am.testerpointone.EventsFragment"
        android:textColor= "@color/txt_col"

        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" />

</navigation>